using CounterStrikeSharp.API;
using CounterStrikeSharp.API.Core;
using CounterStrikeSharp.API.Modules.Commands;
using CounterStrikeSharp.API.Modules.Events;
using CounterStrikeSharp.API.Modules.Utils;
using CounterStrikeSharp.API.Modules.Timers;
using CounterStrikeSharp.API.Modules.Cvars;
using CaorenCup;

namespace CaorenCup.Features;

public class OMAFeature : ICaorenFeature
{
    public string FeatureName => "One Man Army";

    private OMASettings _settings = new();
    private CaorenCupPlugin _plugin = null!;

    // ?????
    private int _soloTeam = 0; // 0=Off, 2=T, 3=CT
    private CounterStrikeSharp.API.Modules.Timers.Timer? _wallhackTimer = null;
    private CounterStrikeSharp.API.Modules.Timers.Timer? _radarUpdateTimer = null;
    private bool _isWallhackActive = false;

    public void Init(CaorenCupPlugin plugin)
    {
        _plugin = plugin;

        // ??
        plugin.RegisterEventHandler<EventRoundStart>(OnRoundStart);
        plugin.RegisterEventHandler<EventRoundEnd>(OnRoundEnd);
        plugin.RegisterEventHandler<EventPlayerSpawn>(OnPlayerSpawn);
        plugin.RegisterEventHandler<EventPlayerHurt>(OnPlayerHurt);
        plugin.RegisterEventHandler<EventPlayerDeath>(OnPlayerDeath);
        plugin.RegisterEventHandler<EventWeaponFire>(OnWeaponFire);
        plugin.RegisterEventHandler<EventItemPickup>(OnItemPickup);
        plugin.RegisterEventHandler<EventItemPurchase>(OnItemPurchase);
        plugin.RegisterEventHandler<EventAnnouncePhaseEnd>(OnHalftime);

        // === ????? ===
        plugin.AddCommand("oma", "??????", OnCommandHelpMenu);

        // === ??????? ===
        plugin.AddCommand("oma_mode", "????: /oma_mode <0/t/ct>", OnCommandMode);
        plugin.AddCommand("oma_solo", "??Solo??: /oma_solo <hp/ap/speed/dmg> <val>", OnCommandSolo);
        plugin.AddCommand("oma_team", "??Team??: /oma_team <hp/speed/ban_awp> <val>", OnCommandTeam);
        plugin.AddCommand("oma_wh", "????: /oma_wh <0/1> [dur] [int]", OnCommandWh);
        plugin.AddCommand("oma_swap", "????", OnCommandSwap);
    }

    public void OnConfigParsed(CaorenCup.CaorenCupConfig config)
    {
        _settings = config.OneManArmy;
        _soloTeam = _settings.DefaultMode; // ??????
    }

    public void OnUnload()
    {
        StopWallhackTimer();
        _soloTeam = 0;
    }

    public string GetHelpEntry()
    {
        return $" {ChatColors.Green}/oma{ChatColors.Default} ????(1vN)????";
    }

    public string GetStatusInfo()
    {
        string mode = _soloTeam == 0 ? $"{ChatColors.Red}??" : (_soloTeam == 2 ? $"{ChatColors.Red}T Solo" : $"{ChatColors.Blue}CT Solo");
        return $" {ChatColors.Olive}OMA{ChatColors.Default}: {mode} | SoloHP:{_settings.SoloHealth} | WH:{_settings.WallhackEnabled}";
    }

    // --- ???? ---

    private void OnCommandHelpMenu(CCSPlayerController? player, CommandInfo info)
    {
        if (player == null) return;
        CaorenCupUtils.PrintToChat(player, "=== OMA ?? ===");
        player.PrintToChat($" {ChatColors.Green}/oma_mode <0/t/ct>{ChatColors.Default} ??/????");
        player.PrintToChat($" {ChatColors.Green}/oma_solo <hp/ap/speed/dmg> <val>{ChatColors.Default} ??Solo??");
        player.PrintToChat($" {ChatColors.Green}/oma_team <hp/speed/ban_awp> <val>{ChatColors.Default} ??Team??");
        player.PrintToChat($" {ChatColors.Green}/oma_wh <0/1>{ChatColors.Default} ??????");
        player.PrintToChat($" {ChatColors.Green}/oma_swap{ChatColors.Default} ????");
    }

    private void OnCommandMode(CCSPlayerController? caller, CommandInfo info)
    {
        if (caller == null) return;
        if (info.ArgCount < 2) { CaorenCupUtils.PrintToChat(caller, "??: /oma_mode <0/t/ct>"); return; }

        string arg = info.GetArg(1).ToLower();
        if (arg == "0") _soloTeam = 0;
        else if (arg == "t" || arg == "2") _soloTeam = 2;
        else if (arg == "ct" || arg == "3") _soloTeam = 3;
        else { CaorenCupUtils.PrintToChat(caller, "????"); return; }

        string modeStr = _soloTeam == 0 ? "??" : (_soloTeam == 2 ? "T Solo" : "CT Solo");
        CaorenCupUtils.PrintToChatAll(CaorenCupUtils.FormatChangeMessage("OMA??", "??", modeStr));
    }

    private void OnCommandSolo(CCSPlayerController? caller, CommandInfo info)
    {
        if (caller == null) return;
        if (info.ArgCount < 3) { CaorenCupUtils.PrintToChat(caller, "??: /oma_solo <hp/ap/speed/dmg> <val>"); return; }

        string key = info.GetArg(1).ToLower();
        string valStr = info.GetArg(2);

        if (key == "hp" && int.TryParse(valStr, out int hp)) { _settings.SoloHealth = hp; CaorenCupUtils.PrintToChatAll($"Solo???? {hp}"); }
        else if (key == "ap" && int.TryParse(valStr, out int ap)) { _settings.SoloArmor = ap; CaorenCupUtils.PrintToChatAll($"Solo???? {ap}"); }
        else if (key == "speed" && float.TryParse(valStr, out float spd)) { _settings.SoloSpeed = spd; CaorenCupUtils.PrintToChatAll($"Solo???? {spd}"); }
        else if (key == "dmg" && float.TryParse(valStr, out float dmg)) { _settings.SoloDamage = dmg; CaorenCupUtils.PrintToChatAll($"Solo???? {dmg}"); }
    }

    private void OnCommandTeam(CCSPlayerController? caller, CommandInfo info)
    {
        if (caller == null) return;
        if (info.ArgCount < 3) { CaorenCupUtils.PrintToChat(caller, "??: /oma_team <hp/speed/ban_awp> <val>"); return; }

        string key = info.GetArg(1).ToLower();
        string valStr = info.GetArg(2);

        if (key == "hp" && int.TryParse(valStr, out int hp)) { _settings.TeamHealth = hp; CaorenCupUtils.PrintToChatAll($"Team???? {hp}"); }
        else if (key == "speed" && float.TryParse(valStr, out float spd)) { _settings.TeamSpeed = spd; CaorenCupUtils.PrintToChatAll($"Team???? {spd}"); }
        else if (key == "ban_awp") { _settings.BanTeamAWP = (valStr == "1"); CaorenCupUtils.PrintToChatAll($"Team??: {_settings.BanTeamAWP}"); }
    }

    private void OnCommandWh(CCSPlayerController? caller, CommandInfo info)
    {
        if (caller == null) return;
        if (info.ArgCount < 2) { CaorenCupUtils.PrintToChat(caller, "??: /oma_wh <0/1>"); return; }

        _settings.WallhackEnabled = (info.GetArg(1) == "1");
        CaorenCupUtils.PrintToChatAll($"????: {(_settings.WallhackEnabled ? "??" : "??")}");
    }

    private void OnCommandSwap(CCSPlayerController? caller, CommandInfo info)
    {
        if (_soloTeam == 0) return;
        _soloTeam = (_soloTeam == 2) ? 3 : 2;
        CaorenCupUtils.PrintToChatAll($"??????? {(_soloTeam == 2 ? "T" : "CT")} ?????");
    }

    // --- ???? ---

    private HookResult OnRoundStart(EventRoundStart @event, GameEventInfo info)
    {
        if (_soloTeam == 0) return HookResult.Continue;

        // ?? C4 ??
        var c4Cvar = ConVar.Find("mp_c4timer");
        if (c4Cvar != null)
        {
            if (_soloTeam == 3) c4Cvar.SetValue(_settings.C4TimerSoloCT);
            else c4Cvar.SetValue(_settings.C4TimerDefault);
        }

        // ??????
        if (_settings.WallhackEnabled)
        {
            StartWallhackCycle();
        }

        return HookResult.Continue;
    }

    private HookResult OnRoundEnd(EventRoundEnd @event, GameEventInfo info)
    {
        StopWallhackTimer();
        return HookResult.Continue;
    }

    private HookResult OnPlayerSpawn(EventPlayerSpawn @event, GameEventInfo info)
    {
        if (_soloTeam == 0) return HookResult.Continue;

        var player = @event.Userid;
        if (player == null || !player.IsValid || !player.PawnIsAlive) return HookResult.Continue;
        var pawn = player.PlayerPawn.Value;
        if (pawn == null) return HookResult.Continue;

        _plugin.AddTimer(0.2f, () =>
        {
            if (!player.IsValid || !player.PawnIsAlive) return;

            if (player.TeamNum == _soloTeam)
            {
                // Solo ??
                int soloHealth = CaorenCupUtils.ClampModuleSetHealth(_plugin, _settings.SoloHealth);
                CaorenCupUtils.ApplyModuleSetHealth(_plugin, pawn, soloHealth);
                pawn.MaxHealth = Math.Max(pawn.MaxHealth, soloHealth); // ?? OMA ???????
                try { Utilities.SetStateChanged(pawn, "CBaseEntity", "m_iMaxHealth"); } catch { }
                pawn.ArmorValue = _settings.SoloArmor;
                pawn.VelocityModifier = _settings.SoloSpeed;
                Utilities.SetStateChanged(pawn, "CCSPlayerPawn", "m_flVelocityModifier");
            }
            else
            {
                // Team ??
                CaorenCupUtils.ApplyModuleSetHealth(_plugin, pawn, _settings.TeamHealth);
                pawn.VelocityModifier = _settings.TeamSpeed;
                Utilities.SetStateChanged(pawn, "CCSPlayerPawn", "m_flVelocityModifier");
            }
        });
        return HookResult.Continue;
    }

    private HookResult OnPlayerHurt(EventPlayerHurt @event, GameEventInfo info)
    {
        if (_soloTeam == 0) return HookResult.Continue;

        // ????????? Solo ??????
        var attacker = @event.Attacker;
        var victim = @event.Userid;

        if (attacker != null && attacker.IsValid && attacker.TeamNum == _soloTeam && attacker.TeamNum != victim?.TeamNum)
        {
            if (_settings.SoloDamage > 1.0f)
            {
                // ???????? DmgHealth????????? (Multiplier - 1) * DmgHealth
                int extra = (int)(@event.DmgHealth * (_settings.SoloDamage - 1.0f));
                if (extra > 0 && victim?.PlayerPawn.Value != null)
                {
                    var vp = victim.PlayerPawn.Value;
                    int newHp = vp.Health - extra;
                    if (newHp <= 0 && !CaorenCupUtils.IsHpCapEnabled(_plugin))
                    {
                        vp.Health = 0;
                        Utilities.SetStateChanged(vp, "CBaseEntity", "m_iHealth");
                        vp.CommitSuicide(false, true);
                    }
                    else
                    {
                        CaorenCupUtils.ApplyModuleHealth(_plugin, vp, newHp);
                    }
                }
            }
        }
        return HookResult.Continue;
    }

    private HookResult OnPlayerDeath(EventPlayerDeath @event, GameEventInfo info)
    {
        if (_soloTeam == 0) return HookResult.Continue;

        // Solo ????
        var attacker = @event.Attacker;
        if (attacker != null && attacker.TeamNum == _soloTeam)
        {
            var p = attacker.PlayerPawn.Value;
            if (p != null)
            {
                int maxHp = CaorenCupUtils.GetHpCapMax(_plugin, _settings.SoloHealth);
                CaorenCupUtils.ApplyModuleHealth(_plugin, p, Math.Min(maxHp, p.Health + _settings.SoloHeal));
            }
        }
        return HookResult.Continue;
    }

    private HookResult OnWeaponFire(EventWeaponFire @event, GameEventInfo info)
    {
        if (_soloTeam == 0 || !_settings.InfiniteAmmo) return HookResult.Continue;

        var p = @event.Userid;
        if (p != null && p.TeamNum == _soloTeam)
        {
            var w = p.Pawn.Value?.WeaponServices?.ActiveWeapon.Value;
            if (w != null)
            {
                w.Clip1 = 100; w.ReserveAmmo[0] = 100;
                Utilities.SetStateChanged(w, "CBasePlayerWeapon", "m_iClip1");
            }
        }
        return HookResult.Continue;
    }

    private HookResult OnItemPurchase(EventItemPurchase @event, GameEventInfo info)
    {
        if (_soloTeam == 0) return HookResult.Continue;
        var player = @event.Userid;
        if (player != null && player.TeamNum != _soloTeam)
        {
            if (_settings.BanTeamAWP && @event.Weapon == "weapon_awp")
            {
                CaorenCupUtils.PrintToChat(player, $"{ChatColors.Red}??????? AWP?");
                return HookResult.Stop;
            }
            if (_settings.BanTeamHelm && @event.Weapon == "item_assaultsuit")
            {
                CaorenCupUtils.PrintToChat(player, $"{ChatColors.Red}??????????");
                return HookResult.Stop;
            }
        }
        return HookResult.Continue;
    }

    private HookResult OnItemPickup(EventItemPickup @event, GameEventInfo info)
    {
        if (_soloTeam == 0) return HookResult.Continue;
        var player = @event.Userid;

        if (_settings.BanTeamAWP && player != null && player.TeamNum != _soloTeam && (@event.Item == "awp" || @event.Item == "weapon_awp"))
        {
            player.ExecuteClientCommand("slot1");
            player.ExecuteClientCommand("drop");
        }
        return HookResult.Continue;
    }

    private HookResult OnHalftime(EventAnnouncePhaseEnd @event, GameEventInfo info)
    {
        if (_soloTeam == 0 || !_settings.AutoSwap) return HookResult.Continue;
        _soloTeam = (_soloTeam == 2) ? 3 : 2;
        string t = _soloTeam == 3 ? "CT?" : "T?";
        CaorenCupUtils.PrintToChatAll($"?????{ChatColors.Green}{t}{ChatColors.Default} ??????");
        return HookResult.Continue;
    }

    // --- ???? ---
    private void StartWallhackCycle()
    {
        StopWallhackTimer();
        ToggleRadar(true);
        _wallhackTimer = _plugin.AddTimer(_settings.WallhackDuration, () =>
        {
            ToggleRadar(false);
            _wallhackTimer = _plugin.AddTimer(_settings.WallhackInterval, StartWallhackCycle);
        });
    }

    private void StopWallhackTimer()
    {
        if (_wallhackTimer != null) { _wallhackTimer.Kill(); _wallhackTimer = null; }
        ToggleRadar(false);
    }

    private void ToggleRadar(bool enable)
    {
        _isWallhackActive = enable;
        if (_radarUpdateTimer != null) { _radarUpdateTimer.Kill(); _radarUpdateTimer = null; }

        if (enable)
        {
            // ?? Solo ??????
            foreach (var p in Utilities.GetPlayers())
                if (p.TeamNum == _soloTeam) p.PrintToCenter("????????");

            _radarUpdateTimer = _plugin.AddTimer(0.5f, UpdateRadarDots, TimerFlags.REPEAT);
        }
    }

    private void UpdateRadarDots()
    {
        if (!_isWallhackActive || _soloTeam == 0) return;

        foreach (var p in Utilities.GetPlayers())
        {
            // ????????
            if (p != null && p.IsValid && p.PawnIsAlive && p.TeamNum != _soloTeam)
            {
                var pawn = p.PlayerPawn.Value;
                if (pawn != null)
                {
                    pawn.EntitySpottedState.Spotted = true;
                    // CS2 ???Spotted = true ?????????
                }
            }
        }
    }
    public void SetEnabled(bool enabled)
    {
        // OMA ???? Enabled ?????? _soloTeam ???
        // ?????????=??T Solo(2)???=0
        if (enabled)
        {
            _soloTeam = 2; // ???? _settings.DefaultMode
        }
        else
        {
            _soloTeam = 0;
            StopWallhackTimer();
        }
    }
    public string? GetPublicConfigInfo()
    {
        if (_soloTeam == 0) return null;
        string solo = _soloTeam == 2 ? "T" : "CT";
        return $"[????] {solo}????? (HP:{_settings.SoloHealth}, ??:{_settings.SoloDamage}x)";
    }
    public string GetFeatureDescription()
    {
        return " [OneManArmy] ????????\n" +
               " ???(Solo)?????????????????\n" +
               " ???(Team)???????????????????";
    }
}